Zadanie4/GUI/View/ProductListView.xaml

<UserControl x:Class="GUI.View.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Edit" Command="{Binding ShowEditCommand}"/>
                <Button x:Name="btnDeleteCustomer" Content="Delete" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <StackPanel>
        <Button x:Name="btnAddProduct" Content="Add product" Width="90" HorizontalAlignment="Right" Margin="10 10 0 10" Command="{Binding ShowAddCommand}"/>
        <ListView x:Name="lsvProductList" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <GridView>
                        <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}" Width="200"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding ProductNumber}" Width="200"/>
                        <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                    </GridView>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}" Width="200"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding ProductNumber}" Width="200"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
