Zadanie4/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:v="clr-namespace:GUI.View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:converters="clr-namespace:GUI.View.Converters"
        mc:Ignorable="d"
        Title="TP Master-Details" Height="550" Width="800">

    <Window.DataContext>
        <vm:ProductListViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
        <DataTemplate x:Key="ProductListTemplate" >
            <v:ProductListView/>
        </DataTemplate>
        <DataTemplate x:Key="DetailTemplate">
            <Border Width="Auto" Height="Auto" Margin="20"
          BorderBrush="Aqua" BorderThickness="1" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Product ID:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductID}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Product Name:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Product Number:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ProductNumber}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="GUID Number:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=ProductGUID}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Color:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=ProductColor}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ProductListTemplate}" Grid.Column="1" Grid.Row="0" />
        <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="5,15,0,5" FontWeight="Bold"  Grid.Column="1" Grid.Row="1">Information:</TextBlock>
        <ContentControl Content="{Binding SelectedProduct}" ContentTemplate="{StaticResource DetailTemplate}" Grid.Column="1" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
            <Button Content="Edit" Command="{Binding ShowEditCommand}">
                <Button.Resources>
                    <converters:IsNullConverter x:Key="isNullConverter"/>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProduct, Converter={StaticResource isNullConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Delete" Command="{Binding SelectedProduct.DeleteCommand}">
                <Button.Resources>
                    <converters:IsNullConverter x:Key="isNullConverter"/>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProduct, Converter={StaticResource isNullConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</Window>
